<!doctype html>
<html>
    <head>
        <style>
            .division{
                border: 2px solid black;
                height: 100px;
                width: 100px;
                background-color: blue;
                border-radius: 50%;
                position: absolute;
                animation: animation-1 5s infinite;
            }
            @keyframes animation-1{
                0%{top:  0px; left: 0;}
                25%{top:0px; left: 200px;}
                50%{top: 200px; left: 200px; background-color: coral}
                75%{top: 200px; left: 0px;}
                100%{top: 0px; left: 0px;}
            }
            /*.division , p{
                text-align: center;
                text-transform: uppercase;
            }
            p{
                border: 2px solid green;
                border-radius: 10px;
                background-color:gold;
                color: blue;
            }
            p:hover{
                color: violet;
                cursor: pointer;
            }*/
        </style>
        <titl></titl>
    </head>
    <body>
        <!--<div class="division">
            <p>Lorem Ipsum - Paragraph 2</p>
            <p>Lorem Ipsum - Paragraph 3</p>
        </div>-->
        <div class="division">
        </div>
    </body>
</html>