<!doctype html>
<html>
    <head>
        <style>
            h1{
                color: chocolate
            }
            h3{
                color: burlywood
            }
            .Gaming_Peripherals{
                list-style-type:decimal;
                list-style-position: inside;
                color: black;
                background-color: aqua;
            }
            .Pc_Parts{
                list-style-type:upper-alpha;
                list-style-position: outside;
                color: lavenderblush;
                background-color: mediumorchid;
            }
            .Games{
                list-style-type: square;
                color: gainsboro;
                background-color: coral;
            }
            .Moding{
                list-style-type: circle;
                background-color:lightgoldenrodyellow;
                color: gold;
            }
            #Keyboard{
                color:black;
            }
            #CPU{
                color: black;
            }
            #GTA Series{
                color: black;!important
            }
            #Water cooling{
                color: black;!important
            }
            
        </style>
        <title></title>
    </head>
    <body>
        <h1>Pc Part's and More</h1>
        <h3> Gaming Pc Peripherals</h3>
        <ol class="Gaming_Peripherals">
            <li id="Keyboard">Mechanical keyboard aka Gaming Keyboard</li>
            <li>Gaming Mouse</li>
            <li>Gaming Headset </li>
            <li>Gaming Monitors,and More</li>
        </ol>
        <h3>Pc Part's</h3>
        <ol class="Pc_Parts">
            <li id="CPU">CPU aka Central Processing Unit</li>
            <li>Mother Board</li>
            <li>Ram aka Random acessing Memory</li>
            <li>GPU aka Graphical Processing Unit,and More</li>
        </ol>
        <h3>ALL Time Legendary Games</h3>
        <ul class="Games">
            <li id="GTA Series">GTA Series</li>
            <li>Minecraft</li>
            <li>Half Life series</li>
            <li>CS series,and More</li>
        </ul>
        <h3>Custom Moding Idea</h3>
        <ul class="Moding">
            <li id="Water cooling"> Water Cooling</li>
            <li>Hydro Dip</li>
            <li>Custom GPU Plate</li>
            <li>Desk Pc ARGB and RGB,And More</li>
        </ul>
    </body>
</html>