<!doctype html>
<html>
    <head>
        <style>
            table , th{
                border: 2px solid black;
            }
            table{
                border: collapse;
                width: 100%;
                text-align: center
            }
            th{
                height: 30px;
                vertical-align: bottom;
                
            }
            tr:hover{
                color: aqua;
            }
            tr:nth-child(even){
                background-color: blueviolet;
            }  
            tr:nth-child(odd){
                background-color: chartreuse;
            }
        </style>
        <title></title>
    </head>
    <body>
        <h1>Countries And Their Cpital</h1>
        <table>
            <thea>
            </thea>
            <tbody>
                <tr>
                    <th>S.Number</th>
                    <th>Country</th>
                    <th>Capital</th>
                </tr>   
                <tr>
                    <th>1</th>
                    <th>India</th>
                    <th>Delhi</th>
                </tr>   <tr>
                    <th>2</th>
                    <th>USA</th>
                    <th>WashingatonDc</th>
                </tr>   
                <tr>
                    <th>3</th>
                    <th>Japan</th>
                    <th>Tokuyu</th>
                </tr>
            </tbody>
        </table>
    </body>
</html>