<!doctype html>
<html>
    <head>
        <style>
            body{
                background-color: aqua;
                /*background-image: url(Images/Guitar.jpg);
                background-size:contain;
                background-repeat: no-repeat;*/
            }
            h1{
                background-color: blueviolet;
                color: wheat;
                border-style: dotted;
            }
            h2{
                background-color: chocolate;
                color: antiquewhite;
                border-style: double;
            }
            h3{
                border-style:solid; 
                border-width: 10px;
                border-color:violet;
            } 
            h4{
                border:solid 10px blue;
            }
        </style>
        <title></title>
    </head>
    <body>
        <h1>This Is Heading 1</h1>
        <h2>This Is Heading 2</h2>
        <h3>This Is Heading 3</h3>
        <h4>This Is Heading 4</h4>
        <h5>This Is Heading 5</h5>
        <h6>This Is Heading 6</h6>
    </body>
</html>