<!doctype html>
<html>
    <head>
        <style>
            p{
                color: aliceblue;
                background-color: coral;
                border: 5px solid black;
                margin-top: 50px;
                margin-right: 50px;
                margin-bottom: 50px;
                margin-left: 50px;
            }
            #One{
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
                padding-left: 50px;
                font-size:17px;
                /*padding: 50px 50px 50px 50px;*/
            }
            #Two{
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
                padding-left: 50px;
                font-size:17px;
                /*padding: 50px 50px 50px 50px;*/
            }
            #Three{
                padding: 50px 50px 50px 50px;
                font-size:17px;
            }
        </style>
        <title></title>
    </head>
    <body>
        <p id="One">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ipsum tortor, aliquet et ante sodales, euismod elementum est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In faucibus eleifend urna hendrerit suscipit. Etiam vulputate metus a libero dapibus pulvinar. Morbi fermentum mattis ex, ac facilisis turpis molestie aliquet. Quisque sodales non ante ac dignissim. Integer pulvinar libero eu consectetur semper. Suspendisse eu tincidunt eros. Mauris nec metus sit amet quam mattis ultrices et id augue. Proin quam massa, maximus id elit interdum, convallis hendrerit ligula. Curabitur facilisis nisi quam, consectetur sagittis nisl tincidunt sit amet. In accumsan dignissim eleifend. Curabitur dignissim feugiat sodales. Sed eu bibendum augue. Cras risus nunc, rhoncus eu egestas ut, eleifend a tellus.
        </p>
        <p id="Two">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ipsum tortor, aliquet et ante sodales, euismod elementum est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In faucibus eleifend urna hendrerit suscipit. Etiam vulputate metus a libero dapibus pulvinar. Morbi fermentum mattis ex, ac facilisis turpis molestie aliquet. Quisque sodales non ante ac dignissim. Integer pulvinar libero eu consectetur semper. Suspendisse eu tincidunt eros. Mauris nec metus sit amet quam mattis ultrices et id augue. Proin quam massa, maximus id elit interdum, convallis hendrerit ligula. Curabitur facilisis nisi quam, consectetur sagittis nisl tincidunt sit amet. In accumsan dignissim eleifend. Curabitur dignissim feugiat sodales. Sed eu bibendum augue. Cras risus nunc, rhoncus eu egestas ut, eleifend a tellus.
        </p>
        <p id="Three">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ipsum tortor, aliquet et ante sodales, euismod elementum est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In faucibus eleifend urna hendrerit suscipit. Etiam vulputate metus a libero dapibus pulvinar. Morbi fermentum mattis ex, ac facilisis turpis molestie aliquet. Quisque sodales non ante ac dignissim. Integer pulvinar libero eu consectetur semper. Suspendisse eu tincidunt eros. Mauris nec metus sit amet quam mattis ultrices et id augue. Proin quam massa, maximus id elit interdum, convallis hendrerit ligula. Curabitur facilisis nisi quam, consectetur sagittis nisl tincidunt sit amet. In accumsan dignissim eleifend. Curabitur dignissim feugiat sodales. Sed eu bibendum augue. Cras risus nunc, rhoncus eu egestas ut, eleifend a tellus.ss
        </p>
    </body>
</html>